v {xschem version=3.4.7 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -49.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -72 0 0 0.2 0.2 {}
P 4 5 130 -60 -130 -60 -130 60 130 60 130 -60 {}
B 5 -152.5 -52.5 -147.5 -47.5 {name=s1 dir=in}
L 4 -150 -50 -130 -50 {}
T {s1} -125 -54 0 0 0.2 0.2 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=s0 dir=in}
L 4 -150 -30 -130 -30 {}
T {s0} -125 -34 0 0 0.2 0.2 {}
B 5 147.5 -52.5 152.5 -47.5 {name=vdd dir=inout}
L 7 130 -50 150 -50 {}
T {vdd} 125 -54 0 1 0.2 0.2 {}
B 5 -152.5 -12.5 -147.5 -7.5 {name=d0 dir=in}
L 4 -150 -10 -130 -10 {}
T {d0} -125 -14 0 0 0.2 0.2 {}
B 5 -152.5 7.5 -147.5 12.5 {name=d1 dir=in}
L 4 -150 10 -130 10 {}
T {d1} -125 6 0 0 0.2 0.2 {}
B 5 147.5 -32.5 152.5 -27.5 {name=vo dir=out}
L 4 130 -30 150 -30 {}
T {vo} 125 -34 0 1 0.2 0.2 {}
B 5 -152.5 27.5 -147.5 32.5 {name=d2 dir=in}
L 4 -150 30 -130 30 {}
T {d2} -125 26 0 0 0.2 0.2 {}
B 5 -152.5 47.5 -147.5 52.5 {name=d3 dir=in}
L 4 -150 50 -130 50 {}
T {d3} -125 46 0 0 0.2 0.2 {}
B 5 147.5 -12.5 152.5 -7.5 {name=vss dir=inout}
L 7 130 -10 150 -10 {}
T {vss} 125 -14 0 1 0.2 0.2 {}
