v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -60 -130 -60 -110 {}
L 4 -100 -130 -100 -110 {}
L 4 -130 -310 -110 -310 {}
L 4 -130 -270 -110 -270 {}
L 4 10 -240 30 -240 {}
L 4 -130 -230 -110 -230 {}
L 4 -130 -190 -110 -190 {}
L 4 -120 -330 -120 -120 {}
L 4 -120 -120 20 -120 {}
L 4 20 -330 20 -120 {}
L 4 -120 -330 20 -330 {}
L 7 -30 -340 -30 -320 {}
L 7 -30 -130 -30 -110 {}
B 5 -62.5 -112.5 -57.5 -107.5 {name=s1 dir=in}
B 5 -102.5 -112.5 -97.5 -107.5 {name=s0 dir=in}
B 5 -32.5 -342.5 -27.5 -337.5 {name=vdd dir=inout}
B 5 -132.5 -312.5 -127.5 -307.5 {name=d0 dir=in}
B 5 -132.5 -272.5 -127.5 -267.5 {name=d1 dir=in}
B 5 27.5 -242.5 32.5 -237.5 {name=vo dir=out}
B 5 -132.5 -232.5 -127.5 -227.5 {name=d2 dir=in}
B 5 -132.5 -192.5 -127.5 -187.5 {name=d3 dir=in}
B 5 -32.5 -112.5 -27.5 -107.5 {name=vss dir=inout}
T {@symname} -79.5 -216 0 0 0.3 0.3 {}
T {@name} -65 -242 0 0 0.2 0.2 {}
T {s1} -64 -135 3 0 0.2 0.2 {}
T {s0} -104 -135 3 0 0.2 0.2 {}
T {vdd} -34 -315 3 1 0.2 0.2 {}
T {d0} -105 -314 0 0 0.2 0.2 {}
T {d1} -105 -274 0 0 0.2 0.2 {}
T {vo} 5 -244 0 1 0.2 0.2 {}
T {d2} -105 -234 0 0 0.2 0.2 {}
T {d3} -105 -194 0 0 0.2 0.2 {}
T {vss} -26 -135 1 1 0.2 0.2 {}
