v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 40 -400 40 -380 {}
L 4 20 -400 20 -380 {}
L 4 -50 -320 -30 -320 {}
L 4 -50 -300 -30 -300 {}
L 4 100 -280 120 -280 {}
L 4 -50 -280 -30 -280 {}
L 4 -50 -260 -30 -260 {}
L 4 -40 -380 -40 -150 {}
L 4 -40 -150 110 -150 {}
L 4 110 -390 110 -150 {}
L 4 -40 -390 110 -390 {}
L 4 -40 -390 -40 -380 {}
L 7 80 -400 80 -380 {}
L 7 80 -160 80 -140 {}
B 5 37.5 -402.5 42.5 -397.5 {name=s1 dir=in}
B 5 17.5 -402.5 22.5 -397.5 {name=s0 dir=in}
B 5 77.5 -402.5 82.5 -397.5 {name=vdd dir=inout}
B 5 -52.5 -322.5 -47.5 -317.5 {name=d0 dir=in}
B 5 -52.5 -302.5 -47.5 -297.5 {name=d1 dir=in}
B 5 117.5 -282.5 122.5 -277.5 {name=vo dir=out}
B 5 -52.5 -282.5 -47.5 -277.5 {name=d2 dir=in}
B 5 -52.5 -262.5 -47.5 -257.5 {name=d3 dir=in}
B 5 77.5 -142.5 82.5 -137.5 {name=vss dir=inout}
T {@symname} 0.5 -326 0 0 0.3 0.3 {}
T {@name} 5 -292 0 0 0.2 0.2 {}
T {s1} 44 -375 1 0 0.2 0.2 {}
T {s0} 24 -375 1 0 0.2 0.2 {}
T {vdd} 76 -375 3 1 0.2 0.2 {}
T {d0} -25 -324 0 0 0.2 0.2 {}
T {d1} -25 -304 0 0 0.2 0.2 {}
T {vo} 95 -284 0 1 0.2 0.2 {}
T {d2} -25 -284 0 0 0.2 0.2 {}
T {d3} -25 -264 0 0 0.2 0.2 {}
T {vss} 84 -165 1 1 0.2 0.2 {}
