v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -40 -130 -20 -130 {}
L 4 20 -130 40 -130 {}
L 4 -30 -160 -30 -100 {}
L 4 -30 -100 20 -130 {}
L 4 -30 -160 20 -130 {}
L 7 -10 -160 -10 -140 {}
L 7 -10 -120 -10 -100 {}
B 5 -12.5 -162.5 -7.5 -157.5 {name=vdd dir=inout}
B 5 -42.5 -132.5 -37.5 -127.5 {name=vin dir=in}
B 5 37.5 -132.5 42.5 -127.5 {name=vout dir=out}
B 5 -12.5 -102.5 -7.5 -97.5 {name=vss dir=inout}
A 4 27.5 -130 7.071067811865476 135 360 {}
T {@name} 15 -112 0 0 0.2 0.2 {}
T {vdd} -4 -165 3 1 0.2 0.2 {}
T {vin} -45 -144 0 0 0.2 0.2 {}
T {vout} 45 -144 0 1 0.2 0.2 {}
T {vss} 4 -95 1 1 0.2 0.2 {}
