v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -150 -110 -150 {}
L 4 -40 -150 -20 -150 {}
L 4 -120 -190 -120 -110 {}
L 4 -120 -110 -40 -150 {}
L 4 -120 -190 -40 -150 {}
L 7 -90 -190 -90 -170 {}
L 7 -90 -130 -90 -110 {}
B 5 -92.5 -192.5 -87.5 -187.5 {name=vdd dir=inout}
B 5 -132.5 -152.5 -127.5 -147.5 {name=vin dir=in}
B 5 -22.5 -152.5 -17.5 -147.5 {name=vout dir=out}
B 5 -92.5 -112.5 -87.5 -107.5 {name=vss dir=inout}
A 4 -32.5 -150 7.071067811865476 135 360 {}
T {@name} -65 -122 0 0 0.2 0.2 {}
T {vdd} -104 -177.5 3 1 0.2 0.2 {}
T {vin} -117.5 -149 0 0 0.2 0.2 {}
T {vout} -45 -154 0 1 0.2 0.2 {}
T {vss} -91 -125 1 1 0.2 0.2 {}
